apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_USER: "admin"
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "postgres.openstack.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_IP: "10.108.187.63"